
NEXT_PUBLIC_SUPABASE_URL=https://aighpshgzzzzhnxagimh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ2hwc2hnenp6emhueGFnaW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMTE0NjAsImV4cCI6MjAyNjc4NzQ2MH0.NWLPdmtoFKj3ZoO-p9SYJdpnKk_T9RhyDRxOhMkR310
